# Spartan-3E Starter Kit — Board Explorer UCF
# XC3S500E-FG320-4

# ==== Clock ====
NET "clk_50mhz" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "clk_50mhz" PERIOD = 20.0ns HIGH 40%;

# ==== Slide Switches ====
NET "sw<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

# ==== Push Buttons ====
NET "btn_south" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn_north" LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn_east"  LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn_west"  LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;

# ==== Rotary Encoder ====
NET "rot_a"      LOC = "K18" | IOSTANDARD = LVTTL | PULLUP ;
NET "rot_b"      LOC = "G18" | IOSTANDARD = LVTTL | PULLUP ;
NET "rot_center" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN ;

# ==== LEDs ====
NET "led<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<6>" LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<7>" LOC = "F9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# ==== Character LCD ====
NET "lcd_e"     LOC = "M18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_rs"    LOC = "L18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_rw"    LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "sf_d<8>"   LOC = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "sf_d<9>"   LOC = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "sf_d<10>"  LOC = "P17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "sf_d<11>"  LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "sf_ce0"    LOC = "D16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "sf_oe"     LOC = "C18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

# ==== SPI Bus ====
NET "spi_miso"  LOC = "N10" | IOSTANDARD = LVCMOS33 ;
NET "spi_mosi"  LOC = "T4"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
NET "spi_sck"   LOC = "U16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
NET "spi_ss_b"  LOC = "U3"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
NET "spi_alt_cs" LOC = "R12" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
NET "fpga_init_b" LOC = "T3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4 ;
NET "dac_cs"    LOC = "N8"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "dac_clr"   LOC = "P8"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "amp_cs"    LOC = "N7"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
NET "ad_conv"   LOC = "P11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;

# ==== RS-232 DCE ====
NET "rs232_dce_rxd" LOC = "R7"  | IOSTANDARD = LVTTL ;
NET "rs232_dce_txd" LOC = "M14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

# ==== PS/2 ====
NET "ps2_clk"   LOC = "G14" | IOSTANDARD = LVCMOS33 ;
NET "ps2_data"  LOC = "G13" | IOSTANDARD = LVCMOS33 ;

# ==== VGA ====
NET "vga_red"   LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "vga_green" LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "vga_blue"  LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "vga_hsync" LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "vga_vsync" LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

# ==== DDR SDRAM (Bank 3, 2.5V) ====
NET "sd_a<0>"   LOC = "T1"  | IOSTANDARD = SSTL2_I ;
NET "sd_a<1>"   LOC = "R3"  | IOSTANDARD = SSTL2_I ;
NET "sd_a<2>"   LOC = "R2"  | IOSTANDARD = SSTL2_I ;
NET "sd_a<3>"   LOC = "P1"  | IOSTANDARD = SSTL2_I ;
NET "sd_a<4>"   LOC = "F4"  | IOSTANDARD = SSTL2_I ;
NET "sd_a<5>"   LOC = "H4"  | IOSTANDARD = SSTL2_I ;
NET "sd_a<6>"   LOC = "H3"  | IOSTANDARD = SSTL2_I ;
NET "sd_a<7>"   LOC = "H1"  | IOSTANDARD = SSTL2_I ;
NET "sd_a<8>"   LOC = "H2"  | IOSTANDARD = SSTL2_I ;
NET "sd_a<9>"   LOC = "N4"  | IOSTANDARD = SSTL2_I ;
NET "sd_a<10>"  LOC = "T2"  | IOSTANDARD = SSTL2_I ;
NET "sd_a<11>"  LOC = "N5"  | IOSTANDARD = SSTL2_I ;
NET "sd_a<12>"  LOC = "P2"  | IOSTANDARD = SSTL2_I ;
NET "sd_ba<0>"  LOC = "K5"  | IOSTANDARD = SSTL2_I ;
NET "sd_ba<1>"  LOC = "K6"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<0>"  LOC = "L2"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<1>"  LOC = "L1"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<2>"  LOC = "L3"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<3>"  LOC = "L4"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<4>"  LOC = "M3"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<5>"  LOC = "M4"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<6>"  LOC = "M5"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<7>"  LOC = "M6"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<8>"  LOC = "E2"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<9>"  LOC = "E1"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<10>" LOC = "F1"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<11>" LOC = "F2"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<12>" LOC = "G6"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<13>" LOC = "G5"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<14>" LOC = "H6"  | IOSTANDARD = SSTL2_I ;
NET "sd_dq<15>" LOC = "H5"  | IOSTANDARD = SSTL2_I ;
NET "sd_ras"    LOC = "C1"  | IOSTANDARD = SSTL2_I ;
NET "sd_cas"    LOC = "C2"  | IOSTANDARD = SSTL2_I ;
NET "sd_we"     LOC = "D1"  | IOSTANDARD = SSTL2_I ;
NET "sd_ck_p"   LOC = "J5"  | IOSTANDARD = SSTL2_I ;
NET "sd_ck_n"   LOC = "J4"  | IOSTANDARD = SSTL2_I ;
NET "sd_cke"    LOC = "K3"  | IOSTANDARD = SSTL2_I ;
NET "sd_cs"     LOC = "K4"  | IOSTANDARD = SSTL2_I ;
NET "sd_ldm"    LOC = "J2"  | IOSTANDARD = SSTL2_I ;
NET "sd_udm"    LOC = "J1"  | IOSTANDARD = SSTL2_I ;
NET "sd_ldqs"   LOC = "L6"  | IOSTANDARD = SSTL2_I ;
NET "sd_udqs"   LOC = "G3"  | IOSTANDARD = SSTL2_I ;

# Prohibit VREF pins
CONFIG PROHIBIT = D2;
CONFIG PROHIBIT = G4;
CONFIG PROHIBIT = J6;
CONFIG PROHIBIT = L5;
CONFIG PROHIBIT = R4;

# ==== Ethernet PHY (MII) ====
NET "e_tx_clk"  LOC = "T7"  | IOSTANDARD = LVCMOS33 ;
NET "e_tx_en"   LOC = "P15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "e_txd<0>"  LOC = "R11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "e_txd<1>"  LOC = "T15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "e_txd<2>"  LOC = "R5"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "e_txd<3>"  LOC = "T5"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "e_rx_clk"  LOC = "V3"  | IOSTANDARD = LVCMOS33 ;
NET "e_rx_dv"   LOC = "V2"  | IOSTANDARD = LVCMOS33 ;
NET "e_rxd<0>"  LOC = "V8"  | IOSTANDARD = LVCMOS33 ;
NET "e_rxd<1>"  LOC = "T11" | IOSTANDARD = LVCMOS33 ;
NET "e_rxd<2>"  LOC = "U11" | IOSTANDARD = LVCMOS33 ;
NET "e_rxd<3>"  LOC = "V14" | IOSTANDARD = LVCMOS33 ;

# Ethernet clocks are not on dedicated clock pins — allow non-optimal routing
NET "e_rx_clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "e_tx_clk" CLOCK_DEDICATED_ROUTE = FALSE;
